# Util.Monitor

./: .classpath  .project  build.xml  ivy.xml
.github/workflows/: main.yml
src/main/java/havis/util/monitor/: Broker.java  DateTypeAdapter.java  Monitor.java  MonitorBroker.java  ReaderSource.java  ServiceSource.java  Source.java  TransportSource.java
src/main/java/havis/util/monitor/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/main/resources/binding/: Monitor.xml
src/main/resources/xml/: Monitor.xsd
