<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/device/io" module="api" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
	</configurations>

	<dependencies>
		<dependency org="com/sun/xml/ws" name="jaxws-tools" rev="${jaxws.version}" conf="default" />
		<dependency org="havis/tools" name="jaxb" rev="${havis.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module->default" />
	</dependencies>

</ivy-module>